{:deps {org.clojure/core.async {:mvn/version "1.7.701"}
        org.clojure/tools.logging {:mvn/version "1.3.0"
                                   :exclusions [org.clojure/clojure]}
        io.netty/netty-transport {:mvn/version "4.1.116.Final"}
        io.netty/netty-transport-native-epoll {:mvn/version "4.1.116.Final"}
        io.netty/netty-codec {:mvn/version "4.1.116.Final"}
        io.netty/netty-codec-http {:mvn/version "4.1.116.Final"}
        io.netty/netty-handler {:mvn/version "4.1.116.Final"}
        io.netty/netty-handler-proxy {:mvn/version "4.1.116.Final"}
        io.netty/netty-resolver {:mvn/version "4.1.116.Final"}
        io.netty/netty-resolver-dns {:mvn/version "4.1.116.Final"}

        hato/hato {:mvn/version "1.0.0"}}
 :paths ["src" "classes"]
 :aliases
 {:dev {:extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                     org.clojure/test.check {:mvn/version "1.1.1"}
                     org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
                     com.taoensso/timbre {:mvn/version "6.6.1"}
                     bidi/bidi {:mvn/version "2.1.6"}
                     cheshire/cheshire {:mvn/version "5.13.0"}
                     com.cognitect/transit-clj {:mvn/version "1.0.333"}}
        :extra-paths ["dev" "test"]}}}
