{:deps {org.clojure/core.async {:mvn/version "1.9.865"}
        org.clojure/tools.logging {:mvn/version "1.3.1"
                                   :exclusions [org.clojure/clojure]}
        io.netty/netty-transport {:mvn/version "4.2.15.Final"}
        io.netty/netty-transport-native-epoll {:mvn/version "4.2.15.Final"}
        io.netty/netty-codec {:mvn/version "4.2.15.Final"}
        io.netty/netty-codec-http {:mvn/version "4.2.15.Final"}
        io.netty/netty-handler {:mvn/version "4.2.15.Final"}
        io.netty/netty-handler-proxy {:mvn/version "4.2.15.Final"}
        io.netty/netty-resolver {:mvn/version "4.2.15.Final"}
        io.netty/netty-resolver-dns {:mvn/version "4.2.15.Final"}

        hato/hato {:mvn/version "1.0.0"}}
 :paths ["src" "classes"]
 :aliases
 {:dev {:extra-deps {org.clojure/clojure {:mvn/version "1.12.5"}
                     org.clojure/test.check {:mvn/version "1.1.3"}
                     org.slf4j/slf4j-simple {:mvn/version "2.0.18"}
                     com.taoensso/timbre {:mvn/version "6.8.0"}
                     bidi/bidi {:mvn/version "2.1.6"}
                     cheshire/cheshire {:mvn/version "6.2.0"}
                     com.cognitect/transit-clj {:mvn/version "1.1.357"}}
        :extra-paths ["dev" "test"]}}}
